<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and position</title>
    <style>
        .container{
            /* background-color: aquamarine; */
            height: 400px;
            width: 400px;
            background-image: url(https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            /* background-repeat: no-repeat;
            (prevents repetition of image if it is small inn size) */
        }
        .image{
            width:400px;
            height:400px;
            /* object-fit:cover; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-position: 10px right; */
        }
    </style>
</head>
<body>
    <div class="container">
       <img class="image" src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D ">
    </div>
</body>
</html>