<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: aqua;
            height: 40vh;
            width:50vw;
        }
        .box{
            background-color:blue;
            height: 4vh;
            width:5vw;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color:beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>