<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing units</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    html{
        font-size:12px;
    }
    .box{
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        height:10vh;
        font-size: 16px;
        background-color: aquamarine;
        margin: 23px auto

    }
    .container{
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        height: 80vh;
        font-size: 1.5em;
        background-color: aquamarine;
        margin: 23px auto
    }
    .mycont{
        background-color:red;
        color:azure;
        font-size:22px;
        width:100vmin;
    }
</style>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim condimentum mi. Ut blandit neque at odio sollicitudin iaculis. Duis et justo ut erat malesuada vulputate sed quis erat. Nullam hendrerit turpis risus, sit amet accumsan orci tempor quis. Mauris egestas, felis 
    </p>
    </div>
    <div class="mycont">
        I am a container.
    </div>
</body>
</html>