<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: gray;
            position:absolute;
            top: 0px;

        }

        .box2 {
            background-color: gold;
            position: relative;
            top: 30px;
            left: 20px;
        }

        .box3 {
            background-color: red;
        }

        .box4 {
            background-color: lavender;
        }
        .parent{
            margin: 34px;
            padding: 43px;
            border: 3px solid blueviolet;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>