<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
      .container{
        border: 2px solid red;
        display: flex;
        height: 50vh;
        /* justify-content:center; */
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-content: center;
        /* there is no justify-items in flexbox; */
        /* gap: 10px; */
        column-gap: 3px;
        row-gap: 10px;
        /* gap: 10px 3px; (shorthand for row and column gap) */
      }
      .item{
        height:92px;
        width: 92px;
        background-color: blueviolet;
        border: 2px solid black;
        margin: 4px;
      } 
      .order1{
        order:1;
      }
      .item1{
        flex-grow: 2;
        /* flex-shrink: 2;(item will shrink at a double rate as compared to other items if wrap is not there) */
      }
    </style>
</head>
<body>
    <main>
        <div class="container">
          <div class="item item1">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item order1">4</div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        
          
    </div>
    </main>
</body>
</html>