<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            border: 2px solid green;
            display: grid;
            /* grid-template-columns: [pehla]120px [doosra]100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(4,1fr);
            grid-template-columns: repeat(4, minmax(100px,1fr)); */
            justify-items: center;
            align-items: center;
        }
        .items{
            border: 2px solid red;
            height:55px;
            /* width:55px; */
        }
        /* .item4{
            grid-row: 1/2;
            grid-column: pehla/doosra; */
            /* (we can also name grid lines) */
        /* }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2; */
            /* or you can do
            grid-row-start:1;
            grid-row-end:2; */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>