<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: green;
            --seccolor: rgb(134, 177, 134);
            --defpad: 23px;
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
          
        }
        ul li{
            --color: rgb(143, 222, 143);
            background-color: var(--color);
            list-style: none;
            padding: var(--defpad);
            border: 12px solid var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim condimentum mi. Ut blandit neque at odio
        sollicitudin iaculis. Duis et justo ut erat malesuada vulputate sed quis erat. Nullam hendrerit turpis risus,
        sit amet accumsan orci tempor quis. Mauris egestas, felis
    </div>
</body>

</html>