<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .box{
            background-color: burlywood;
            height: 50px;
            width:50px;
            animation-name: animation1,harry2;
            animation-duration:3s;
            animation-iteration-count: 3;
            animation-delay: 1s;
            animation-direction: reverse;
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes animation1{
            from{
                background-color: red;
            }
            to{
                
                transform: translateX(500px);
            }
        }
        @keyframes harry2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform:rotate(200deg);
            }
            50%{
                transform:rotate(220deg);
            }
            80%{
                transform:rotate(300deg);
            }
            100%{
                transform:rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>