.container{
    display:flex;
  }
 .container ul{
    list-style: none;
    display:flex;
    justify-content: center;
    gap: 20px;
    margin-right: 30px;
    
 }
 .container ul li{
    font-family: sans-serif;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
 }
 .logo{
    width: 185px;
    height: 70px;
    margin-right: 280px;
    margin-left:150px;
    margin-top: 8px;
 }
 .translate{
    width: 50px;
    height: 50px;
    margin-right:15px ;
    margin-top: 18px;
 }
 .search{
    width:20px;
    height:20px;
    margin-top: 30px;
}
.container ul li:hover{
    color: rgb(3, 133, 255);
    cursor:pointer;
}
.options{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
   justify-content: center;
   gap: 25px;
   width: 50vw;
   column-gap: 25px;
}
.items{
   height:201.8px;
   background-color: rgb(249 249 249);
   width:302px;
   display:grid;
   justify-items: center;
   align-items: center;
   font-family: sans-serif;
}
.content2{
   display: flex;
   justify-content: center;
}
.items button{
   background-color: rgb(92 184 92);
   color: white;
   padding:8px 16px;
   font-size: 12px;
   font-weight: 600;
   border-radius:6px;
   border-color:rgb(92 184 92);
}
.items h3{
   font-size: 20px;
   font-weight: 600px;
}
.logo2{
   margin-left: 320px;
   margin-right: 320px;
}
