<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
      .container{
        display:flex;
        position:sticky;
        top:0;
      }
     .container ul{
        list-style: none;
        display:flex;
        justify-content: center;
        gap: 20px;
        margin-right: 30px;
        
     }
     .container ul li{
        font-family: sans-serif;
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
     }
     .logo{
        width: 185px;
        height: 70px;
        margin-right: 280px;
        margin-left:150px;
        margin-top: 8px;
     }
     .translate{
        width: 50px;
        height: 50px;
        margin-right:15px ;
        margin-top: 18px;
     }
     .search{
        width:20px;
        height:20px;
        margin-top: 30px;
    }
    .container ul li:hover{
        color: rgb(3, 133, 255);
        cursor:pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="/company logo.png">
        <ul>
            <li>Products</li>
            <li>For business</li>
            <li>Resources</li>
            <li>Support</li>
            <li>Our company</li>
        </ul>
        <img class="translate"src="https://static.vecteezy.com/system/resources/thumbnails/007/166/993/small/translate-icon-flat-style-logo-template-vector.jpg">
        <img class="search"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-aKJ9AbwvP0MGcEyOeOw_4XGgMktjq1WMsA&s">
    </div>
    <div class="content">
        <h1>Download <b>UltraEdit</b> for Windows</h1>
        <h3>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</h3>
        <button>Download Mac or Linux Version</button>
    </div>
        <img src="/Screenshot 2024-12-29 233645.png" alt="logo">
    <div class="options">
        <div class="items">
            <b>English</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>Deutsch</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>Italiano</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>Español</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>français</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>Português brasileiro</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>日本</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>한국어</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>中国</b>
            <button>Download 64 bit</button>
        </div>
        <div class="items">
            <b>中國</b>
            <button>Download 64 bit</button>
        </div>
    </div>
    <div class="footer">
        <div class="join"><b>Join the UltraEdit newsletter</b>
            Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on UltraEdit.</div>
        <div class="signup">
            Subscribe to our Email
            <label for="textbox">Enter email address</label>
            <input type="textbox" id="email" name="email" placeholder="">
        </div>
       <div class="text">
        <h3>EXE or MSI?</h3>
          The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.

          We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). Get the UltraEdit MSI installer.

          <h3>Free trial period</h3>
          This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must purchase a license to continue using it.
       </div>
    </div>
    <div class="faq">
        <div class="q1">
            <ul>
            <li>What’s your language?</li>
            <li>Code editor (General)</li>
            <li>Text editor</li>
            <li>Hex/Binary</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Unix shell scripts</li>
            <li>PL/SQL</li>
            <li>EDI</li>
            <li>C++</li>
            <li>PHP</li>
            <li>XML</li>
            <li>Markdown</li>
            <li>SAS</li>
            <li>Visual Basic (VB)</li>
        </ul>
        </div>
        <div class="q2">
            <li>What do you need to do?</li>
            <li>Edit large text files</li>
            <li>Use secure and compliant software</li>
            <li>Work with unique languages and formats</li>
            <li>Edit hex and binary files</li>
            <li>Reformat XML/JSON files</li>
            <li>Massive find and replace operations</li>
            <li>Edit via columns/blocks</li>
        </div>
        <div class="q3">
            <b>Subscribe to Newsletter</b>
            Get the latest news on new releases, event, and developments.
            <input type="textbox" id="mail" name="mail" placeholder="Enter you email address"> 
            <button>Subscribe</button>     
         </div>
    </div>
    <div class="socialmedia">
        <img src="/company logo.png" alt="logo">
    </div>
</body>
</html>