<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(245, 245, 245);
        }
        header{
            position:sticky;
            top:0 ;
        }
        .container{
            display:flex;
            gap: 70px;
            justify-content: center;
            margin: 30px;
        }
        .box{
            background-color:rgb(246, 127, 100) ;
            height: 80vh;
            width: 30vw;
            border: solid 5px rgb(255, 87, 51);
            border-radius: 30px;
        }
        
        nav ul{
            list-style: none;
            display: flex;
            padding:30px;
            text-decoration-color: white;
            background-color: rgb(47, 154, 241);
            border: solid 5px blue;
            
        }
        nav ul li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: underline;
            color: white;
            background-color: rgb(47, 154, 241);
        }
        nav ul li:hover{
            color: rgb(246, 127, 100);
            cursor:pointer;
        }
        .footer{
            display:flex;
            justify-content: center;
            border: 5px solid black;
            border-radius: 20px;
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            margin:40px;
        }
        .logo{
            display:flex;
            justify-content:flex-end;
            overflow:auto;
            margin:100px;
        }
        .companylogo{
            position: fixed;
            bottom: 0;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="logo">
        <a href="https://www.google.com" target="_blank">
        <img class="companylogo" src="https://w7.pngwing.com/pngs/63/1016/png-transparent-google-logo-google-logo-g-suite-chrome-text-logo-chrome-thumbnail.png" alt="" width="60px">
    </a>
    </div>
    </main>
    <footer>
        <div class="footer">
            Thankyou for visiting our website!!
        </div>
    </footer>
</body>
</html>