<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: blue;
            width: 80vw;
            height: 60vh;
            position: relative;
        }
        .ball{
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 50px;
            animation: yaxis 1s ease-out infinite alternate,
                       xaxis 3s linear infinite ;
        }
        @keyframes yaxis {
            from{
                bottom:0%;
            }
            to{
                bottom:10vh;
            }
        }
        @keyframes xaxis {
            from{
               left:0%;
            }
            to{
                left:80vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>

</body>
</html>