<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts,text and color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            font-size: 40px;
        }

        h2 {
            font-family:'Poppins';
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style:dotted;
            text-decoration-thickness:7px;
            text-indent: 45px;
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            /* font-weight:900;
            font-style: italic; */
            line-height: 4;

        }
        .lorem{
            border:2px solid red;
            width:50px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
        .font{
            border:2px solid red;
            width:20px;
            text-overflow: clip;
            overflow:hidden;

        }
    </style>

</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p class="font">This is a file on fonts and colors of a text</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim condimentum mi. Ut blandit neque at odio sollicitudin iaculis. Duis et justo ut erat malesuada vulputate sed quis erat.. Nullam hendrerit turpis risus, sit amet accumsan orci tempor quis. Mauris egestas, felis vel porttitor dignissim, tellus sem ornare erat, in viverra arcu nisl eu tellus. Integer maximus, eros nec tristique finibus, quam dolor euismod ex, nec bibendum mauris eros a sapien. </p>
    </div>

</body>

</html>